{
  "name": "planck",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jade": "./node_modules/.bin/jade --watch *.jade --pretty",
    "stylus": "./node_modules/.bin/stylus -w *.styl --out .",
    "coffee": "./node_modules/.bin/coffee -w -o . --compile *.coffee",
    "serve": "./node_modules/.bin/live-server",
    "live": "./bin/npm_watch_multiple.sh jade stylus coffee serve"
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "coffee-script": "~1.9.0",
    "stylus": "~0.49.3",
    "jade": "~1.9.1",
    "marked": "~0.3.3",
    "nib": "~1.1.0",
    "live-server": "~0.6.3"
  }
}
